channel!tvfinland.yle.fi
channel!tv5.yle.fi
channel=tv2.yle.fi
channel!sub.yle.fi
channel!liv.yle.fi
channel=tv1.yle.fi
channel!frii.yle.fi
channel!mtv3.yle.fi
channel!natgeo.yle.fi
channel!hero.yle.fi
channel!star.yle.fi
channel!jim.yle.fi
channel!tlc.yle.fi
channel!kutonen.yle.fi
channel!ava.yle.fi
channel!areena.yle.fi
channel!nelonen.yle.fi
channel=teemafem.yle.fi
