# content-id
#
updateDates=1
updateTitles=1
updateCategories=0
updateCategoriesWithGenres=0
updateKeywords=0
updateURLs=0
updateDirectors=1
updateActors=0
updatePresentors=0
updateCommentators=0
updateGuests=0
updateStarRatings=0
updateRatings=0
updatePlot=0
updateRuntime=0
updateContentId=1
updateImage=0
numActors=0
updateActorRole=0
updateCastImage=0
updateCastUrl=0
removeYearFromTitles=0
getYearFromTitles=0
movies-only=0
