# reduced output; 
#
updateDates=1
updateTitles=1
updateCategories=1
updateCategoriesWithGenres=0
updateKeywords=0
updateURLs=0
updateDirectors=1
updateActors=0
updatePresentors=0
updateCommentators=0
updateGuests=0
updateStarRatings=1
updateRatings=1
updatePlot=0
updateRuntime=0
updateContentId=0
updateImage=0
numActors=3
updateActorRole=0
updateCastImage=0
updateCastUrl=0
removeYearFromTitles=1
getYearFromTitles=1
movies-only=0
